# SohatNotebook

./: README.md
SohatNoteBook.Authentication/Configuration/: JWTConfig.cs
SohatNotebook.Api/: Program.cs  SohatNotebook.Api.csproj  SohatNotebook.Api.http  SohatNotebook.Api.sln  app.db
SohatNotebook.Api/Controllers/v1/: AccountsController.cs  BaseController.cs  ProfileController.cs  UsersController.cs
SohatNotebook.Api/Profiles/: UserProfile.cs
SohatNotebook.Api/Properties/: launchSettings.json
SohatNotebook.Configuration/Messages/: ErrorMessages.cs
SohatNotebook.DataService/: SohatNotebook.DataService.csproj
SohatNotebook.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
SohatNotebook.DataService/IConfiguration/: IUnitOfWork.cs
SohatNotebook.DataService/IRepository/: IGenericRepository.cs  IHealthDataRepository.cs  IRefreshTokensRepository.cs  IUserRepository.cs
SohatNotebook.DataService/Migrations/: 20240330175510_Initial Migration.Designer.cs  20240330175510_Initial Migration.cs  20240402143756_Add identityId to the User.Designer.cs  20240402143756_Add identityId to the User.cs  20240402161835_Adding refresh tokens.Designer.cs  20240402161835_Adding refresh tokens.cs  20240403161059_Update user inforamtion.Designer.cs  20240403161059_Update user inforamtion.cs  20240416070017_Adding health data table.Designer.cs  20240416070017_Adding health data table.cs  AppDbContextModelSnapshot.cs
SohatNotebook.DataService/Repository/: GenericRepository.cs  HealthDataRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
SohatNotebook.Entities/DTOs/Errors/: Error.cs
SohatNotebook.Entities/DTOs/Generic/: PageResult.cs  Result.cs
SohatNotebook.Entities/DTOs/Incoming/: UserDTO.cs
SohatNotebook.Entities/DbSet/: BaseEntity.cs  HealthData.cs  RefreshToken.cs  User.cs
(+9 files in other folders)
